# test for config file

bme280Adrres = 0x77

timeCfg : {
  sampling  = 300   #seg
  restore   = 1800  #seg
}

sqlDataBase : {
  user      = "insert_user"
  password  = "inserp@ss"
  host      = "tcp://127.0.0.1:3306"
  schema    = "EMCA"
}

gasSensors : {
    alphasenseSensor : (
    { Sensor : {                    # CO Sensor
          SensorType      = 0       #see commonConfig.h
          Compensate      = 1       #see commonConfig.h
          Algorithm       = 2       # 1 - 4 acording to sensor 
          we_electronic   = 0.277   #in volts
          we_total        = 0.275   #in volts
          ae_electronic   = 0.282   #in volts
          ae_total        = 0.275   #in volts
          sensitivity     = 0.489   #in volts
        }
      Adc : (
        { address   = 0x69  # i2c address
          bitrate   = 18    # bitrate 12, 14, 16 or 18
          pga       = 1     # gain  1, 2, 4 or 8
          convmode  = 1     # continuos(1) or one shot(0)
          channel   = 4     # channel 1 - 4
          },
        { address   = 0x69
          bitrate   = 18
          pga       = 1
          convmode  = 1
          channel   = 3 
          }
        )
      Operation : {
          lifetime    = 365             # days
          startuptime = "1/1/2019"      # day/month/year
          temperature = [-20.0 , 50.0]  # float array in °C 
          pressure    = [0.0 , 1000.0]  # float array in hPa
          humidity    = [0.0 , 80.0]    # float array in %
          ranges      = [0.0 , 5000.0]  # float array in ppb 
      }
    },
    { Sensor : {                #NO2 Sensor
          SensorType      = 3   #see commonConfig.h
          Compensate      = 7   #see commonConfig.h
          Algorithm       = 1  
          we_electronic   = 0.224  #in v
          we_total        = 0.211  
          ae_electronic   = 0.231
          ae_total        = 0.224
          sensitivity     = 0.302
        }
      Adc : (
        { address   = 0x6A
          bitrate   = 18
          pga       = 1
          convmode  = 1
          channel   = 2 
          },
        { address   = 0x6A
          bitrate   = 18
          pga       = 1
          convmode  = 1
          channel   = 1 
          }
        )
      Operation : {
          lifetime    = 365
          startuptime = "1/1/2019"
          temperature = [-20.0 , 50.0]
          pressure    = [0.0 , 1000.0]
          humidity    = [0.0 , 80.0]
          ranges      = [0.0 , 1000.0]
      }
    },
    { Sensor : {                #SO2 Sensor
          SensorType      = 5  #see commonConfig.h
          Compensate      = 11 #see commonConfig.h
          Algorithm       = 4  
          we_electronic   = 0.339  #in v
          we_total        = 0.379  
          ae_electronic   = 0.350
          ae_total        = 0.355
          sensitivity     = 0.489
        }
      Adc : (
        { address   = 0x6A
          bitrate   = 18
          pga       = 1
          convmode  = 1
          channel   = 4
          },
        { address   = 0x6A
          bitrate   = 18
          pga       = 1
          convmode  = 1
          channel   = 3 
          }
        )
      Operation : {
          lifetime    = 365
          startuptime = 2000
          temperature = [-20.0 , 50.0]
          pressure    = [0.0 , 1000.0]
          humidity    = [0.0 , 80.0]
          ranges      = [0.0 , 1000.0]
      }
    } )
    aeroqual : {  #O3 Sensor 
      Adc : { 
        address   = 0x69
        bitrate   = 18
        pga       = 1
        convmode  = 1
        channel   = 1
        }
      Operation : {
          lifetime    = 365
          startuptime = "1/1/2019"
          temperature = [-20.0 , 50.0]
          pressure    = [0.0 , 1000.0]
          humidity    = [0.0 , 80.0]
          ranges      = [0.0 , 500.0]
      }
    }
}

LoRa : {
  port      = "/dev/ttyACM0"
  txPower   = "15"
  actMethod = "ABP"
  dataRate  = "SF9BW125"
  channel   = "CH0"
  DevAddr   = "2601147D"
  NwkSKey   = "DCE91276CC78B55A0E56CE232F206EBB"
  AppSKey   = "65B2089305D04D9DBDB4F56AA502A060"
  frameCounter = 0
}
